
[1mFrom:[0m D:/Users/kpomykac/code/ruby/b.stock_picker/stock_picker.rb @ line 9 Object#stock_picker:

     [1;34m3[0m: [32mdef[0m [1;34mstock_picker[0m(prices)
     [1;34m4[0m:   max_profit = [1;34m0[0m
     [1;34m5[0m: 
     [1;34m6[0m:   prices.each.with_index ([1;34m1[0m) [32mdo[0m |buy_price, day|
     [1;34m7[0m: 
     [1;34m8[0m:     days_to_sell = prices[day+[1;34m1[0m..[1;34m-1[0m]
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     days_to_sell.each [32mdo[0m |sell_price|
    [1;34m11[0m:       profit = sell_price - buy_price
    [1;34m12[0m:       [32mif[0m profit > max_profit
    [1;34m13[0m:         max_profit = profit
    [1;34m14[0m:         days ||= [buy_price, sell_price]
    [1;34m15[0m:       [32mend[0m
    [1;34m16[0m:     [32mend[0m
    [1;34m17[0m: 
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m:   [31m[1;31m"[0m[31mday to buy: #{days[0]}[0m[31m, day to sell: #{days[1]}[0m[31m[1;31m"[0m[31m[0m  
    [1;34m20[0m: [32mend[0m

